<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Emazing</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #606266;
        line-height: 1.4;
      }
    </style>
    <style type="text/css">
      @keyframes chameleon {
        0% {
          background: #1989fa;
        }
        50% {
          background: #e7b85d;
        }
        100% {
          background: #1989fa;
        }
      }

      @-webkit-keyframes chameleon {
        0% {
          background: #1989fa;
        }
        50% {
          background: #e7b85d;
        }
        100% {
          background: #1989fa;
        }
      }

      @-moz-keyframes chameleon {
        0% {
          background: #1989fa;
        }
        50% {
          background: #e7b85d;
        }
        100% {
          background: #1989fa;
        }
      }

      .emazing-loading-container {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        border-radius: 40px;
        width: 400px;
        background-color: #1989fa;
        font-size: 60px;
        color: #fff;
        padding: 20px 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .chameleon {
        -webkit-animation: chameleon 2s infinite;
        -o-animation: chameleon 2s infinite;
        animation: chameleon 2s infinite;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading" class="emazing-loading-container chameleon">Emazing</div>
    <script src="https://npm.elemecdn.com/vue@2.5.2/dist/vue.js"></script>
    <script src="https://npm.elemecdn.com/vue-router@3.0.1/dist/vue-router.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
