html, body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe, "Source Han Sans Sc", "Noto Sans CJK SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi MicroHei", sans-serif
  font-size: 14px
  line-height: 1.4
  width: 100vw
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $black-primary
  padding: 0
  margin: 0
  overflow-x: hidden
  overflow-y: auto
  
  *
    box-sizing: border-box

  // &::-webkit-scrollbar
  //   width: 0
#app
  margin: 0 auto

.no-select
  user-select: none

ul
  padding: 0
  margin: 0
  list-style: none

.hidden
  display: none !important
