$bg-clr: #191b1f
$black: #0d1011
$white: #bfd7db
$yellow: #ffc620
$blue: #7fd6fa
$dark-blue: #267bd3
$red: #d3432e
$dark-red: #f25a56
$gray: #3f454a
$green: #4bae14

.white
  color: $white
.yellow
  color: $yellow
.blue
  color: $blue
.dark-blue
  color: $dark-blue
.red
  color: $red
.dark-red
  color: $dark-red
.gray
  color: $gray
.green
  color: $green