.marked
  blockquote
    padding: 10px 20px
    margin: 0 0 20px
    font-size: 17.5px
    border-left: 5px solid #eee

  ul
    display: block
    list-style-type: disc
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px

  a
    color: #428bca
    text-decoration: none

  pre
    display: block
    padding: 9.5px
    margin: 0 0 10px
    font-size: 13px
    line-height: 1.42857143
    color: #333
    word-break: break-all
    word-wrap: break-word
    background-color: #f5f5f5
    border: 1px solid #ccc
    border-radius: 4px
